<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        .heading{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            display: block;
            border: 4px solid rgb(147, 12, 12);
            width: 28%;
            margin: 50px 0px 0px 530px;
            padding: 10px;
            border-radius: 2rem;
            border-style: inset;
            background-color: chartreuse;
            color: blue;
            border-width: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .img{
            width: 300px;
            height: 470px;
            border: 3px solid red;
            border-radius: 1rem;
            margin: 60px 0px 0px 600px;
        }
        
        .para1{
            margin: 70px 50px 70px 160px;
            width: 80%;
            height: auto;
            font-size: 1.3rem;
            color: white;
        }
        .fieldset{
            border: 3px solid blueviolet;
            border-radius: 1rem;
        }

        .footer{
            text-align: center;
            font-size: 1.2rem;
            margin: 50px 0px 20px 0px;
            color: crimson;
        }
        .section{
            margin: 0px 0px 100px 0px;
        }
        .body{
            background-color: black;
        }
    </style>    
    <title>About Section</title>
</head>
<body class="body">
    <fieldset class="fieldset">
       
        <section class="section">

       <div class="heading1">
        <h1 class="heading">ABOUT MYSELF</h1>
       </div>

       <div class="img1">
        <img class="img" src="My photo for form.jpg" alt="">
       </div>

       <div class="para1">
        <p class="para">
            Hi, I'm Akhil Dixit from Hardoi, Uttar Pradesh.I am a student of B.Tech in Computer Science and Engineering. I am a hardworking and dedicated person. I am a quick learner and I am always ready to learn new things. I am a team player and I can work well in a team. I am a good listener and I can understand the problems of others. I am a good communicator and I can communicate well with others. I am a good leader and I can lead a team well.  I'm a passionate tech enthusiast with a strong foundation in programming and development. <br> <br> My skill set includes: <br>

            Programming: C++, C, Java, Python <br>
            Data Structures and Algorithms (DSA) <br>
            Web Development: HTML, CSS, JavaScript <br>
            Productivity Tools: PowerPoint, MS Word, MS Excel <br>
            Creative Design: Canva <br> <br>
            I thrive on problem-solving and enjoy creating efficient and innovative solutions, whether it's through code, design, or collaboration.I enjoy learning new technologies and leveraging them to create meaningful projects. Whether it's building efficient algorithms, designing web solutions, or crafting compelling presentations. I’m always eager to take on challenges that push my skills to the next level. <br> Explore my portfolio to see my work and accomplishments!
        </p>
        
       </div>


        </section>
     <footer class="footer">
        It will be upgraded from time to time
     </footer>
    </fieldset>
</body>
</html>