<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .heading{
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        display: block;
        border: 4px solid rgb(147, 12, 12);
        width: 46%;
        margin: 50px 0px 0px 390px;
        padding: 10px;
        border-radius: 2rem;

        border-style: inset;
        background-color: chartreuse;
        color: blue;
        border-width: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
       
    }
     

     .head{
        text-align: center;
        font-size: 2.4rem;
        margin: 80px 0px -12px 0px;

        display: block;
            border: 4px solid cyan;
            width: 18%;
            margin: 50px 0px 0px 580px;
            padding: 10px;
            border-radius: 2rem;
            background-color: rgb(227, 22, 104);
            border-width: 4px;
            color: gold;  
     }

     .man{
        color: white;
        text-align: center;font-size: 1.8rem;
     }

     .body{
        background-color: black;
     }

     .fieldset{
        border: 3px solid blueviolet;
        
     }
     
    .section{
        margin-bottom: 130px;
    }
    .para{
        color: white;
        font-size: 2.4rem;
        text-align: center;
    }

    .para1{
        color: white;
        font-size: 2.4rem;
        text-align: center;
    }

    .footer{
        color: chartreuse;
        text-align: center;
        font-weight: 300;
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .fieldset{
        border: 3px solid blueviolet;
        border-radius: 1rem;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
</head>
<body class="body">
    <fieldset class="fieldset">
    <div>
        <h1 class="heading">
           ACADEMIC PERFORMANCE
        </h1>
    </div>
    
   <section class="section">

    <div>
        <h3 class="head">Schooling </h3>
    </div>

    <div>
      <h5 class="man">Class 10th Percentage : 96.6 %</h5> 
    </div>
    
    <div>
         <h5 class="man">Class 12th Percentage : 90 %</h5>
    </div>

    <div>
        <h3 style="margin-top: 70px;" class="head">College</h3>
        <p class="para">Persuing Bachelor of Technology Degree from Rajkiya Engineering College Azamgarh </p>
        <p class="para1"> Branch - Information Technology</p>
    </div>

    <div>
        
        <h5 class="man">1st Semester Score : 8.27 CGPA</h5>
            
    </div>
     
    <div>
         <h5 class="man" >2nd Semester Score : 7.5 CGPA</h5>
        
    </div>
    
    
</section>

<footer class="footer">
    It will be upgraded from time to time
</footer>
    </fieldset>
</body>
</html>