<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img{
            /* width: 600px; */
            width: 90%;
            margin: 8px 0px 4px 25px;
            border: 5px solid red;
            border-radius: 2rem;
            height: 400px;
        }

        .img1{
            /* width: 600px; */
            width: 90%;
            margin: 8px 0px 4px 25px;
            border: 5px solid red;
            border-radius: 2rem;
            height: 420px;
        }
        .container{
            display: flex;
            width: 100%;
            justify-content: center;
           
        }

        
        .name{
            margin-left: 120px;
            justify-content: center;
            font-size: 1.4rem ;
            color: white;
        }
        .section{
            margin: 40px 10px 100px 10px; 
                 /* top right bottom left*/
        }
        .mheading{
            font-size: 3rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 900;
            text-align: center;
            border: 3px solid rgb(147, 12, 12);
            width: 37%;
            margin: 50px 0px 0px 440px;
            padding: 10px;
            border-radius: 2rem;
            background-color: chartreuse;
            color: blue;
            border-width: 5px;
            border-style: inset;
        }
        .body{
            /* background-image: url(backgrd\ img.png); */
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
            .h2
            {
                text-align: center;
                font-size: 2rem;
                margin-bottom: 80px ;
                color: white;
            } 
        
        .footer{
        color: chartreuse;
        text-align: center;
        font-weight: 300;
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    .fieldset{
        border: 3px solid blueviolet;
        border-radius: 1rem;
    }
            

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<body class="body">
    <fieldset class="fieldset">
    <div style="margin-bottom: 75px;" class="heading">
    <h1 class="mheading">MY CERTIFICATE </h1>
    </div>
     <section class="section">
    <div class="container">
    <div >
        <img class="img" src="Cricket certificate.jpg" alt="">
        <h3 class="name">State Level Cricket Certificate</h3>
    </div>
    <div>
        <img class="img" src="class 7 rank.jpg" alt="">
        <h3 class="name">Class 7th Rank 1 Certificate</h3>
    </div>
    <div>
        <img class="img" src="class 8 rank.jpg" alt="">
        <h3 class="name">Class 8th Rank 1 Certificate</h3>
    </div>
    </div>
   <br><br><br><br>

   <div class="container">
    <div >
        <img class="img1" src="class 9 rank n.jpg" alt="">
        <h3 class="name">Class 9th Rank 2 Certificate</h3>
    </div>
    <div>
        <img style="width: 458px;" class="img1" src="Sanskrit gyan 1 n.jpg" alt="">
        <h3 class="name">Bhartiya Sanskrit Gyan Pariksha</h3>
        <h3 class="name"  style="text-align: center; margin: -10px 0px 0px 30px;">Certificate</h3>
    </div>
    <div>
        <img style="width: 458px; margin-right: 20px; margin-left: 30px;"  class="img1" src="Sanskrit gyan 2 n.jpg" alt="">
        <h3 class="name">Bhartiya Sanskrit Gyan Pariksha </h3>
    <h3 style="margin: -10px 0px 0px 220px;" class="name">Certificate</h3>
    </div>
    </div>
   <br><br><br><br>

   <div class="container">
    <div >
        <img class="img" src="Brain Battle.jpg" alt="">
        <h3 class="name">Brain Battle Certificate</h3>
        <h3 style="margin:-10px 0px 0px 150px ;" class="name">( Optimix Club )</h3>
        
    </div>
    <div>
        <img class="img" src="Certificate aptitude.jpg" alt="">
        <h3 class="name">Aptitude Quiz Certificate</h3>
        <h3 style="margin:-10px 0px 0px 170px ;" class="name">( Optimix Club )</h3>
    </div>
    <div>
        <img class="img" src="Canva 10 Design.jpg" alt="">
        <h3 class="name">Canva Design Certificate</h3>
    </div>
    </div>
   
   
   
</section>

<footer class="footer">
 It will be upgraded from time to time
</footer>

</fieldset>
</body>
</html>