<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fieldset{
            border: 3px solid blueviolet;
            border-radius: 1rem;
            height: 700px;
        }
        .footer{
            text-align: center;
            font-size: 1.2rem;
            margin: 140px 0px 0px 0px;
            color: crimson;
        }
        .heading{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            display: block;
            border: 4px solid rgb(147, 12, 12);
            width: 24%;
            margin: 50px 0px 0px 560px;
            padding: 0px;
            border-radius: 2rem;
            border-style: inset;
            background-color: chartreuse;
            color: blue;
            border-width: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .body{
            background-color: black;
        }
        .id{
            color: white;
            text-align: center;
        }
        .div2{
             margin: 40px 0px 60px 0px;
        }
        .input{
            height: 60px; 
            width: 230px; 
            border: 3px solid gold;
            border-radius: .6rem;
        }
        .button{
            margin: 20px 0px 10px 0px;
            height: 24px;
            width: 67px;
            background-color:gold ;
            border: 3px solid red;
            border-radius: .5rem;
        }
    </style>
   
    <title>Contact</title>
</head>
<body class="body">
    <fieldset class="fieldset">
      <section class="section">

        <div>
           <h1 class="heading">CONTACT US</h1>
        </div>


<div class="div2">
        <div class="id">
            <img src="" alt="">
            <p>Email Id:- dixitakhil210@gmail.com</p>
        </div>

        <div class="id">
            <p>Mobile No :- 9335163590</p>
        </div>

        <div class="id">
            <p>Linkden :-</p>
        </div>

        <div class="id">
            <p>Instagram Id :- akhilpandit_07</p>
        </div>

        <div class="id">
            <p >Rate Us -</p>

            <!-- <input  class="input"  type="text" placeholder="Rate here ..."> -->

            <textarea name="textarea" class="input" cols="40" rows="10" placeholder="Enter text here...."></textarea>
             <br>
            <button class="button">Submit</button>
        </div>
</div>

      </section>

     <footer class="footer">It will be upgraded from time to time</footer>

    </fieldset>
    
</body>
</html>