<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


*{
    margin: 0;
    padding: 0;
}

.sidebar{
    background-color: aqua;
    width: 12vw;
    height: 110vh;

}

.sidebar nav{
    padding: 20px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 34px 0;
}
.main{
    width: 90vw;
    background-color: brown;
}

.container{
    display: flex;
}
.infocontainer{
    background-color: rgb(255, 0, 119);
    height: 65vh;
    width: 80vw;
    margin: 140px auto;
    display: flex;
    justify-content: space-around;
    border-radius: 2rem;
}
.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Source Code Pro", monospace;;
}
.hello{
    font-size: 60px;
    font-family: "Source Code Pro", monospace;;
    margin-left: 40px;

}
.name{
    font-size: 50px;
    font-weight: bold;
    margin-left: 40px;

}
.about{
    font-size: 40px;
    margin-left: 40px;

}
.moreabout{
    font-size: 20px;
    margin-left: 40px;

}
.devpic img{

    background-color:transparent;
    opacity: .9;
    height: 65vh;
    border-radius: 25px;
}
.buttons{
    margin-top: 34px;
    margin-left: 40px;
    display: flex;


}
.buttons button{
margin-top: 34px;
/* padding: 7px 14px; */
border-radius: 22px;
color: white;
background-color: green;
font-weight: bold;
font-size: 21px;
margin: 0 3px;
cursor: pointer;
height: 34px;
padding: 3px 10px;
}

.buttons button:hover{
    background-color: white;
    color: green;

}

.ag{
    text-decoration: none;
    color: white;
    font-size: 21px;
}
.ag:hover{
    color: green;
    background-color: white;
}

.anchor{
    text-decoration: none;
    color: black;
}
.img5{
    height: 75px;
    width: 60px;
    border-radius: 1.8rem;
    margin: -70px 0px -20px 30px;
}
.buttons3{
    padding: 20px 15px 20px 15px;

}


    </style>
    <!-- <meta charset="UTF-8"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Dixit - Webdeveloper,Programmer </title>
    <link rel="icon" href="my photo 5.jpg" type="image/icon type">
    
</head>
<body>
    
    <div class="container">
    <div class="sidebar">
        <nav>

        <ul>
            <li><img class="img5" src="My Photo  Real.jpg" alt=""></li>
            <li><a class="anchor" href="P_project_3_personal_portfolio.html">Home</a></li>
            <li><a class="anchor" href="P_About_Section.html"> About</a></li>
            <li><a class="anchor" href="P_Skills.html">Skills</a> </li>
            <li><a class="anchor" href="P_Academic.html">Academic</a></li>
            <li><a class="anchor" href="P_Certificates.html">Certificate</a></li>
            <li><a class="anchor" href="P_Contact.html">Contact</a></li>
        </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infocontainer">
            <div class="devInfo">
                <div class="hello"> Hi I'm  </div>
                <div class="name">Akhil Dixit</div>
                <div style="margin-left: 30px;" class="about"> (Undergraduate Student )</div>
                <div class="moreabout">I am a Webdeveloper and Programmer.I love my profession.I lived in Hardoi,Uttar Pradesh,India</div>
                <div class="buttons">
                    <button><a  class="ag " href="P_Contact.html">Contact Me</a></button>
                    <button class="buttons3"><a  class="ag" href="Akhil Resume.pdf">Download Resume </a></button>
                    
                </div>
            </div>
            <div class="devpic"> <img src="my_photo_2-removebg-preview.png" alt="Akhil Dixit"></div>
        </div>
    </div>
</div>

</body>
</html>