<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img{
            width: 100px;
            height: 100px;
            /* height: inherit; */
            margin: 30px 0px 0px 100px;
        }
        .skills{
            color: white;
            font-size: 2rem;
            /* text-align: center; */
        }
        .text-center{
            text-align: center;
            color: white;
            font-size: 3rem;
        }
        .body{
            /* background-image: url(skills.jpeg); */
            background-color: black;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .man{
            display: flex;
            justify-content: center;
            margin: 0px 0px -30px 0px;
        }
        .ul{
            list-style: square;
            color: white;
            font-size: 2rem;
        }
        .head{
            font-size: 2rem;
            text-align: center;
            display: block;
            border: 3px solid rgb(147, 12, 12);
            width: 37%;
            margin: 50px 0px 0px 440px;
            padding: 10px;
            border-radius: 2rem;
            background-color: chartreuse;
            color: blue;
            border-width: 5px;
        }
        .center{
            display: block;
            border: 4px solid rgb(147, 12, 12);
            width: 22%;
            margin: 50px 0px 0px 490px;
            padding: 10px;
            border-radius: 2rem;
            background-color: chartreuse;
            color: blue;
            border-width: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 900;
           border-style: inset;
        }

        .section{
            margin: 0px 0px 130px 0px;
        }

        .footer{
        color: chartreuse;
        text-align: center;
        font-weight: 300;
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    .fieldset{
        border: 6px solid blueviolet;
        border-radius: 1rem;
    }
    .head1{
        text-align: center;
        font-size: 2.4rem;
        margin: 80px 0px -12px 0px;

        display: block;
            border: 4px solid cyan;
            width: 35%;
            margin: 50px 0px 0px 470px;
            padding: 10px;
            border-radius: 2rem;
            background-color: rgb(227, 22, 104);
            border-width: 4px;
            color: gold;  
    }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body class="body">
    <fieldset class="fieldset">
        <section class="section">
    <div>
        <h1 class="text-center center">SKILLS </h1>
    </div>
    
    <!-- content for c language -->
    <div class="man">
        <ul class="ul">
       <li><h3 class="skills">Learned C language </h3></li>
       <li><p> Proficient in developing applications and implementing algorithms C.</p></li>
       </ul>
        <img style="height: 130px; margin: 55px 0px 0px 110px;" class="img" src="C logo.jpg" alt="">
    </div>

    <!-- Content for C++ -->

    <div class="man">
        <ul class="ul">
       <li style="margin: 0px 0px 0px 7px;"><h3  class="skills">Learned Cpp language </h3></li>
       <li style="margin: 0px 0px 0px 7px;"><p> Proficient in developing applications and implementing algorithms in Cpp.</p></li>
       </ul>
        <img style="height: 140px; width: 110px; margin: 55px 0px 0px 20px;" class="img" src="Cpp logo.png" alt="">
    </div>

   <!-- Content for Python -->

    <div class="man">
        <ul style="margin-left:20px;" class="ul">
       <li><h3 class="skills">Learned Python </h3></li>
       <li ><p>Experienced in scripting, data manipulation, and automation </p></li>
       </ul>
        <img style="height: 130px; width: 140px;background-color: black; margin: 55px 0px 0px 170px;" class="img" src="Python.png" alt="">
    </div>
  
     <!-- Content for Java -->

    <div style="margin-left: -35px;" class="man">
        <ul style="margin-left: 80px;" class="ul">
       <li><h3 class="skills">Learned Java(Core) </h3></li>
       <li><p>Skilled in object-oriented programming and building Java-based projects</p></li>
       </ul>
        <img style="margin: 60px 0px 0px 50px; height: 120px; width: 110px;" class="img" src="Java.png" alt="">
    </div>

    <!-- Content for DSA -->

    <div class="man">
        <ul style="margin-left: 60px;" class="ul">
       <li><h3 class="skills">Learned DSA in C , Cpp and Java </h3></li>
       <li><p>In-depth understanding and practical implementation in  C,<br> C++, and Java.</p></li>
       </ul>
        <img style="height: 150px; width: 150px; margin-left: 200px;" class="img" src="Dsa logo.avif" alt="">
    </div>
 
     <!-- Content for web Development -->

    <div class="man">
        <ul style="margin-left: 40px;" class="ul">
       <li><h3 class="skills">Learned Webdevelopment(HTML , CSS and Javascript) </h3></li>
       <li><p>Knowledgeable in creating and managing websites using HTML,<br> CSS, JavaScript, and backend technologies.</p></li>
       </ul>
        <img style="height: 140px; width: 120px; margin-top: 50px;" class="img" src="Web Development.png" alt="">
    </div>
    
<!-- Heading for Other -->

<div class="man2">
    <h2 class="head1">Productivity and Design Tools</h2>
</div>


<div class="man">
    <ul style="margin-left: 40px;" class="ul">
        <li><h3 class="skills"> Proficient in data organization, analysis, and visualization <br>using Ms Excel.</h3></li>
    </ul>
    <img style="height: 160px; width: 190px;" class="img" src="Ms Excel.avif" alt="">
</div>

  <!-- Content for Ms Word -->

<div style="margin-left: -20px;" class="man">
    <ul class="ul">
       <li ><h3  class="skills">Skilled in creating professional documents using Ms Word. </h3></li>
       </ul>
       <img class="img" src="Ms Word.png" alt="">
    </div>
    
    <!-- content for power point -->

    <div style="margin-left: -70px;" class="man">
        <ul class="ul">
            <li  style="margin-left: 58px;"><h3" class="skills">Experienced in creating engaging presentations using <br>Ms Power Point. </h3></li>
        </ul>
        <img style="margin-left: 230px;" class="img" src="Ppt old-removebg-preview.jpg" alt="">
    </div>
    
 <!-- content for Canva -->

    <div style="margin-left: -30px;" class="man">
        <ul class="ul">
       <li style="margin-left: 40px;"><h3 class="skills">Skilled in designing graphics, posters, and presentations </h3></li>
       </ul>
        <img style="margin-left: 150px;" class="img" src="Cn-.jpg" alt="">
    </div>

    </section>
    
    <footer class="footer">
        It will be upgraded from time to time
    </footer>

</fieldset>
</body>
</html>